

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_background_main_img"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".fragments_Recipes_snacks.FragmentSnackNumber6">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/linearLayoutBreakfast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center"
                android:text="Пирог с подберезовиками и куриными сердечками"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="RtlSymmetry" />


            <ImageView
                android:id="@+id/imageBreakfast"
                android:layout_width="420dp"
                android:layout_height="350dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/drawable_fragments_snack_pirog" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_Ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Тесто"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="73dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageMuka"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_muka" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="47dp"
                        android:text="Мука 200гр"
                        android:textSize="10sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageSalt"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_maslo_slivochnoe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="42dp"
                        android:text="Масло 100гр"
                        android:textSize="10sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageEgg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_muka" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingTop="40dp"
                        android:text="Мука \n140 гр"
                        android:textSize="10sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="68dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageSol"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_salt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="По вкусу"
                        android:textSize="10sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageMoloko"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_voda" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Вода 1-2 с.л"
                        android:textSize="10sp" />

                </FrameLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Начинка"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="78dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageMuka2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_luk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Лук 1 шт"
                        android:textSize="9sp" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="62dp"
                    android:layout_height="72dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageSalt2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_shampinony" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingTop="47dp"
                        android:text="Грибы 300"
                        android:textSize="10sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageOrex"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_kurica_sedce" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingTop="40dp"
                        android:text="Куриные сердца 300"
                        android:textSize="10sp" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageMaslo4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_smetana" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Сметана 200гр"
                        android:textSize="10sp" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageMaslo43"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_egg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Яйца 3шт"
                        android:textSize="10sp" />

                </FrameLayout>
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageMaslo224"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_salt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Соль по вкусу"
                        android:textSize="10sp" />

                </FrameLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Способ приготовления"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_snack_pirog_2" />


                <TextView
                    android:id="@+id/textCooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/snack_Number6_pirog_1"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_snack_pirog_3" />


                <TextView
                    android:id="@+id/textCooking2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/snack_Number6_pirog_2"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_snack_pirog_4" />


                <TextView
                    android:id="@+id/textCooking3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/snack_Number6_pirog_3"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_snack_pirog_5" />


                <TextView
                    android:id="@+id/textCooking4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/snack_Number6_pirog_4"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking5"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_snack_pirog_6" />


                <TextView
                    android:id="@+id/textCooking5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/snack_Number6_pirog_5"
                    tools:ignore="RtlSymmetry" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking6"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_snack_pirog_7" />

                <TextView
                    android:id="@+id/textCooking6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:text="@string/snack_Number6_pirog_6"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutNum08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCookin"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_snack_pirog_8" />

                <TextView
                    android:id="@+id/textCooking32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:text="@string/snack_Number6_pirog_7"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCookin12"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_snack_pirog_9" />

                <TextView
                    android:id="@+id/textCooking322"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:text="@string/snack_Number6_pirog_8"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutNum01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCookin1"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_snack_pirog" />

                <TextView
                    android:id="@+id/textCooking321"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:text="@string/snack_Number6_pirog_9"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutNum02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">




                <TextView
                    android:id="@+id/textCooking03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:text="Приятного Аппетита!"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
