

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container_knowledge"
    android:background="@color/green"
    tools:context=".fragments_Main.KnowledgeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="text">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:backgroundTint="@color/green">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Статьи"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/frameLayoutArticle1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/imageArticle_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/article_1" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutArticle3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/imageArticle_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/article_3" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutArticle2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/imageArticle_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/article_2" />
            </FrameLayout>
        </LinearLayout>

</ScrollView>


</FrameLayout>