<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_lunch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_background_main_img"
    tools:context=".fragments_Recipes_lunch.FragmentLunch">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:id="@+id/cardViewLunchTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/buttonBackLunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="back"
                android:scaleType="centerInside"
                android:src="@drawable/back"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textViewLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:paddingTop="3dp"
                android:text="Вторые блюда"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameLayoutLunch1"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSoup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_lunch_1_lunch_1" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="170dp"
                    android:text="Гречка с тушенкой"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutLunch2"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSoup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_lunch_blinchiki_kurica" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="167dp"
                    android:text="Блинчики с курицей"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutLunch3"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSoup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_lunch_pasta" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="170dp"
                    android:text="Паста с курицей"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameLayoutLunch4"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSalad4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_lunch_perec_grib" />

                <TextView
                    android:id="@+id/textViewSalad4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="160dp"
                    android:text="Перец фаршированый"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutLunch5"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSalad5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_lunch_svinina" />

                <TextView
                    android:id="@+id/textViewSalad5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="167dp"
                    android:text="Жаркое из свинины"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutLunch6"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSalad6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_lunch_baklashan" />

                <TextView
                    android:id="@+id/textViewSalad6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="160dp"
                    android:text="Баклажаны по китайски"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameLayoutLunch7"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSalad7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_lunch_pasta_frikadelka" />

                <TextView
                    android:id="@+id/textViewSalad7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="160dp"
                    android:text="Паста с \nфрикадельками"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutLunch8"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSoup8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_lunch_pasta_ragu" />

                <TextView
                    android:id="@+id/textViewSalad8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="170dp"
                    android:text="Рагу"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutLunch9"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSalad9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_lunch_kaba4ki" />

                <TextView
                    android:id="@+id/textViewSalad9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="160dp"
                    android:text="Кабачки с начинкой"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>