
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_background_main_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".fragments_Recipes_lunch.FragmentLunchNumber2">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <LinearLayout
                android:id="@+id/linearLayoutBreakfast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="Блинчик с курицей и ветчиной"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/imageBreakfast"
                    android:layout_width="420dp"
                    android:layout_height="350dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_lunch_blinchiki_kurica" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/monday_Ingredients"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />


                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Блинное тесто"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageMuka"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_muka" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Мука 300гр"
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageSalt"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_salt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Соль 1/2 ч.л"
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageSahar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_sahar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Сахар 1 ч.л"
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageEgg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_egg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Яйцо 3шт"
                            android:textSize="10sp" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageMilk"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_moloko" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Молоко 0.600"
                            android:textSize="10sp" />

                    </FrameLayout>



                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageMaslo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_maslo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Масло 30гр"
                            android:textSize="10sp" />

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_white" />

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Соус бешамель"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageMuka2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_muka" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Мука 20гр"
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageSalt2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_salt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="По вкусу"
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageMoloko"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_moloko" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Молоко 250гр"
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageOrex"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_muskat_orex" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Мускат орех 1/4 ч.л"
                            android:textSize="10sp" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageMaslo4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_maslo_slivochnoe" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Масло 30гр"
                            android:textSize="10sp" />

                    </FrameLayout>



                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageMaslo6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_maslo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Масло 30гр"
                            android:textSize="10sp" />

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_white" />


                <TextView
                    android:id="@+id/textTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Начинка"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageFile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_kurinoe_file" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="куриное филе 220гр "
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageSalt3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_salt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Соль, перец "
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageVetchina"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_vetchina" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Ветчина 200гр"
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageChess"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_chess_russia" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Сыр 100 гр"
                            android:textSize="10sp" />

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Способ приготовления"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frameLayoutNum1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                    <ImageView
                        android:id="@+id/imageSoupCooking"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/drawable_fragments_lunch_blinchiki_kurica_1" />


                    <TextView
                        android:id="@+id/textCooking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/lunch_Number2_blinchik_kurica_1"
                        tools:ignore="RtlSymmetry" />


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frameLayoutNum3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                    <ImageView
                        android:id="@+id/imageSoupCooking2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/drawable_fragments_lunch_blinchiki_kurica_2" />


                    <TextView
                        android:id="@+id/textCooking2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/lunch_Number2_blinchik_kurica_2"
                        tools:ignore="RtlSymmetry" />


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frameLayoutNum2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                    <ImageView
                        android:id="@+id/imageSoupCooking3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/drawable_fragments_lunch_blinchiki_kurica_5" />


                    <TextView
                        android:id="@+id/textCooking3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/lunch_Number2_blinchik_kurica_3"
                        tools:ignore="RtlSymmetry" />


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frameLayoutNum4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                    <ImageView
                        android:id="@+id/imageSoupCooking4"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/drawable_fragments_lunch_blinchiki_kurica_4" />


                    <TextView
                        android:id="@+id/textCooking4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/lunch_Number2_blinchik_kurica_4"
                        tools:ignore="RtlSymmetry" />


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frameLayoutNum5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                    <ImageView
                        android:id="@+id/imageSoupCooking5"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/drawable_fragments_lunch_blinchiki_kurica_3" />


                    <TextView
                        android:id="@+id/textCooking5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/lunch_Number2_blinchik_kurica_5"
                        tools:ignore="RtlSymmetry" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frameLayoutNum6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                    <ImageView
                        android:id="@+id/imageSoupCooking6"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/drawable_fragments_lunch_blinchiki_kurica_6" />


                    <TextView
                        android:id="@+id/textCooking6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/lunch_Number2_blinchik_kurica_6"
                        tools:ignore="RtlSymmetry" />


                </FrameLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frameLayoutNum7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                    <ImageView
                        android:id="@+id/imageSoupCooking7"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/drawable_fragments_lunch_blinchiki_kurica_7" />


                    <TextView
                        android:id="@+id/textCooking7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/lunch_Number2_blinchik_kurica_7"
                        tools:ignore="RtlSymmetry" />


                </FrameLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frameLayoutNum8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                    <ImageView
                        android:id="@+id/imageSoupCooking8"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/drawable_fragments_lunch_blinchiki_kurica_8" />


                    <TextView
                        android:id="@+id/textCooking8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/lunch_Number2_blinchik_kurica_8"
                        tools:ignore="RtlSymmetry" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frameLayoutNum9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                    <ImageView
                        android:id="@+id/imageSoupCooking9"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/drawable_fragments_lunch_blinchiki_kurica" />


                    <TextView
                        android:id="@+id/textCooking9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/lunch_Number2_blinchik_kurica_9"
                        tools:ignore="RtlSymmetry" />


                </FrameLayout>



            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
