

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_background_main_img"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".fragments_Recipes_salad.FragmentSaladNumber2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/linearLayoutBreakfast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center"
                android:text="Овощной салат с печеным перцем, брокколи и мятной заправкой"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="RtlSymmetry" />


            <ImageView
                android:id="@+id/imageBreakfast"
                android:layout_width="420dp"
                android:layout_height="350dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/drawable_fragments_salad_salad_perec_1" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_Ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Основа"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageMuka"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_perer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="47dp"
                        android:text="Перец 2 шт"
                        android:textSize="10sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageSalt"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_sahar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="42dp"
                        android:text="Сахар по вкусу "
                        android:textSize="10sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageEgg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_salt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingTop="40dp"
                        android:text="Соль по вкусу"
                        android:textSize="10sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageSol"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_cherri" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Черри \n200 гр"
                        android:textSize="10sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageMoloko"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_uksus_yabloko" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Уксус 1 с.л яблочный"
                        android:textSize="10sp" />

                </FrameLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="78dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageMuka2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_maslo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Масло \n1 с.л "
                        android:textSize="9sp" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="62dp"
                    android:layout_height="72dp"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageSalt2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_brokkoli" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingTop="49dp"
                        android:text="брокколи 200 гр"
                        android:textSize="10sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageOrex"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_asberg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Айсберг 200гр"
                        android:textSize="10sp" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageMaslo4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_pesto" />

                    <TextView
                        android:layout_width="53dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Соус песто"
                        android:textSize="10sp" />

                </FrameLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Способ приготовления"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_salad_perec_2" />


                <TextView
                    android:id="@+id/textCooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/salad_salad_perec_1"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_salad_perec_3" />


                <TextView
                    android:id="@+id/textCooking2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/salad_salad_perec_2"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_salad_perec_4" />


                <TextView
                    android:id="@+id/textCooking3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/salad_salad_perec_3"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking4"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_salad_perec_5" />


                <TextView
                    android:id="@+id/textCooking4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/salad_salad_perec_4"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking5"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_salad_perec_6" />


                <TextView
                    android:id="@+id/textCooking5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/salad_salad_perec_5"
                    tools:ignore="RtlSymmetry" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking6"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_salad_perec_1" />

                <TextView
                    android:id="@+id/textCooking6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:text="@string/salad_salad_perec_6"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutNum02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">




                <TextView
                    android:id="@+id/textCooking03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:text="Приятного Аппетита!"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
