<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_background_main_img"
    tools:context=".fragments_Home.FragmentPage4">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green2">


        <LinearLayout
            android:id="@+id/LinearLayoutDinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LinearLayoutLunch2">


            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingStart="25dp"
                android:text="@string/monday_dinner"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/imageLunch52"
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/drawable_fragments_week_friday_dinner" />
            <TextView
                android:id="@+id/textView008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Суп гороховый"
                android:textColor="@color/white"
                android:background="@color/black"

                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_Ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Суп гороховый"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_dinner_crackers"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView806"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Зелень"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />


            <TextView
                android:id="@+id/textViewPrices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:textSize="25sp"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_results"
                android:textColor="@color/white"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:text="2700 rub (Округляю)"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />
            <TextView
                android:id="@+id/textView777"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:text="Питание для двух людей"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />


        </LinearLayout>








        <LinearLayout
            android:id="@+id/LinearLayoutLunch2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LinearLayoutLunch">


            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingStart="25dp"
                android:text="@string/monday_lunch2"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/imageLunch2"
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:importantForAccessibility="no"
                android:src="@drawable/drawable_fragments_week_friday_lunch3"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/textView007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Сосиски в тесте"
                android:textColor="@color/white"
                android:background="@color/black"

                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_Ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />



            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Тесто"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Сосиски"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />
            <TextView
                android:id="@+id/textView452"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Довольно простой рецепт, к чаю"
                tools:ignore="RtlSymmetry" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />
            <TextView
                android:id="@+id/textView172"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Пошаговое приготовление, в разделе (Рецепты)"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />



        </LinearLayout>









        <LinearLayout
            android:id="@+id/LinearLayoutLunch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutBreakfast">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingStart="25dp"
                android:text="@string/monday_lunch"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/imageLunch"
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:src="@drawable/drawable_fragments_week_friday_lunch"
                android:scaleType="fitXY"
                android:importantForAccessibility="no" />
            <TextView
                android:id="@+id/textView005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Перловка с мясом и печенью"
                android:textColor="@color/white"
                android:background="@color/black"

                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_Ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Перловая каша" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="печень + куриное филе"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />
            <TextView
                android:id="@+id/textView223"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="лук"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView226"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Морковь"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />






            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Салат"
                android:textColor="@color/black"

                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Морковь по кореейски" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />







            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingStart="25dp"
                android:text="@string/monday_lunch2.1"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/imageLunch3"
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:src="@drawable/drawable_fragments_week_friday_lunch4"
                android:scaleType="centerCrop"
                android:importantForAccessibility="no" />
            <TextView
                android:id="@+id/textView006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Картошка с куриной отбивной"
                android:textColor="@color/white"
                android:background="@color/black"

                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_Ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Молодой кортофель" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView622"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Куриные отбивные" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Закуска"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Овощи в прикуску(На ваш выбор)" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />





            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Чай" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/green2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="421dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Четвертая неделя"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>







        <LinearLayout
            android:id="@+id/linearLayoutBreakfast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingStart="30dp"
                android:text="@string/monday_breakfast"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/imageBreakfast"
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:importantForAccessibility="no"
                android:scaleType="centerInside"
                android:src="@drawable/drawable_fragments_week_thursday_brakfast" />
            <TextView
                android:id="@+id/textView004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Сендвичи"
                android:textColor="@color/white"
                android:background="@color/black"

                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_Ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="хлеб"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Ветчина"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Лист салата"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />



            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Сыр"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Помидор"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />



        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
