<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_salad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_background_main_img"
    tools:context=".fragments_Recipes_salad.FragmentSalad">




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black_transparent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:id="@+id/cardViewSaladTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/buttonBackSalad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="back"
                android:scaleType="centerInside"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textViewLunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:layout_marginEnd="65dp"
                android:gravity="center"
                android:text="Салаты"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameLayoutSalad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSoup1"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:paddingBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_1_salad_1" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="170dp"
                    android:text="Винегрет"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutSalad2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSoup2"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:paddingBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_2_salad_1" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="170dp"
                    android:text="Мимоза"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutSalad3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSoup3"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:paddingBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_pe4enaya_kurica_1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="170dp"
                    android:text="Салат с курицей"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameLayoutSalad4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSalad4"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:paddingBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_4_salad_1" />

                <TextView
                    android:id="@+id/textViewSalad4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="170dp"
                    android:text="Вкусный"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutSalad5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSalad5"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:paddingBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_5_salad_1" />

                <TextView
                    android:id="@+id/textViewSalad5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="170dp"
                    android:text="Крабовый"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutSalad6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSalad6"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:paddingBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_6_salad_1" />

                <TextView
                    android:id="@+id/textViewSalad6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="170dp"
                    android:text="Гармония"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameLayoutSalad7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSalad7"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:paddingBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_7_salad_1" />

                <TextView
                    android:id="@+id/textViewSalad7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingTop="170dp"
                    android:text="Салат с уткой"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutSalad8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSoup8"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:paddingBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_8_salad_1" />

                <TextView
                    android:id="@+id/textViewSalad8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="170dp"
                    android:text="Нисуаз"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayoutSalad9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_corner"
                android:elevation="8dp">

                <ImageView
                    android:id="@+id/ButtonSalad9"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:paddingBottom="30dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_9_salad_1" />

                <TextView
                    android:id="@+id/textViewSalad9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="170dp"
                    android:text="Марокканский"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>