
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_background_main_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".fragments_Recipes_lunch.FragmentLunchNumber3">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <LinearLayout
                android:id="@+id/linearLayoutBreakfast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"

                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:gravity="center"
                    android:text="Паста с курицей в томатном соусе"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/imageBreakfast"
                    android:layout_width="420dp"
                    android:layout_height="350dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_lunch_pasta" />


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/monday_Ingredients"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageMuka"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_makarony" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Макароны 200гр"
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageSalt"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_kurica" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="бедра 4шт"
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageSahar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_salt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Соль по вкусу"
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageEgg"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_luk_zelenyj" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Лук 1 пуч"
                            android:textSize="10sp" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageMilk"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_pomidor" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Помидор 1 крупный"
                            android:textSize="10sp" />

                    </FrameLayout>



                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageMaslo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_peper_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Паприка 1 ч.л"
                            android:textSize="10sp" />

                    </FrameLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_white" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageMuka2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_voda" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Вода для соуса"
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageSalt2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_chesnok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Честнок 2 зуб "
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageMoloko"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_moloko" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Сливки 33%,200гр"
                            android:textSize="10sp" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageOrex"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_petrushka" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="Петрушка 1 пуч"
                            android:textSize="10sp" />

                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imageMaslo4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:src="@drawable/drawable_ingredients_peper_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingTop="37dp"
                            android:text="По вкусу"
                            android:textSize="10sp" />

                    </FrameLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_white" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <TextView
                    android:id="@+id/textTitle4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Способ приготовления"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frameLayoutNum1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                    <ImageView
                        android:id="@+id/imageSoupCooking"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/drawable_fragments_lunch_pasta1" />


                    <TextView
                        android:id="@+id/textCooking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:paddingBottom="5dp"
                        android:text="@string/lunch_Number3_pasta_1"
                        tools:ignore="RtlSymmetry" />


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frameLayoutNum3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                    <ImageView
                        android:id="@+id/imageSoupCooking2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/drawable_fragments_lunch_pasta2" />


                    <TextView
                        android:id="@+id/textCooking2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:paddingBottom="5dp"
                        android:text="@string/lunch_Number3_pasta_2"
                        tools:ignore="RtlSymmetry" />


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frameLayoutNum2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                    <ImageView
                        android:id="@+id/imageSoupCooking3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/drawable_fragments_lunch_pasta3" />


                    <TextView
                        android:id="@+id/textCooking3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="30dp"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/lunch_Number3_pasta_3"
                        tools:ignore="RtlSymmetry" />


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frameLayoutNum4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                    <ImageView
                        android:id="@+id/imageSoupCooking4"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/drawable_fragments_lunch_pasta4" />


                    <TextView
                        android:id="@+id/textCooking4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:paddingBottom="5dp"
                        android:text="@string/lunch_Number3_pasta_4"
                        tools:ignore="RtlSymmetry" />


                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frameLayoutNum5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                    <ImageView
                        android:id="@+id/imageSoupCooking5"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/drawable_fragments_lunch_pasta5" />


                    <TextView
                        android:id="@+id/textCooking5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:paddingStart="30dp"
                        android:textColor="@color/black"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/lunch_Number3_pasta_5"
                        tools:ignore="RtlSymmetry" />

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/black" />

                <FrameLayout
                    android:id="@+id/frameLayoutNum6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                    <ImageView
                        android:id="@+id/imageSoupCooking6"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="5dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/drawable_fragments_lunch_pasta" />


                    <TextView
                        android:id="@+id/textCooking6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="200dp"
                        android:layout_marginTop="20dp"
                        android:paddingStart="30dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:text="@string/lunch_Number3_pasta_6"
                        tools:ignore="RtlSymmetry" />


                </FrameLayout>



            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
