<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_background_main_img"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".fragments_Recipes_salad.FragmentSaladNumber2">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/linearLayoutBreakfast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="center"
                android:padding="5dp"
                android:text="Мимоза"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:ignore="RtlSymmetry" />


            <ImageView
                android:id="@+id/imageBreakfast"
                android:layout_width="420dp"
                android:layout_height="350dp"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                android:src="@drawable/drawable_fragments_salad_2_salad_1" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_Ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />


            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Основа"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageMuka2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_konserv" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Консервы \n1 банка"
                        android:textSize="10sp" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageOrex"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_chees" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Сыр \n100 грамм"
                        android:textSize="10sp" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageGrib"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_morkov" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Морковь \n3 шт"
                        android:textSize="10sp" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageKinza"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_smetana"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Мойонез 100 шт"
                        android:textSize="10sp" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageBazil"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_egg" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Яйцо \n3 шт"
                        android:textSize="10sp" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imagelukzel"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_kartofel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingTop="45dp"
                        android:text="Картошка\n2 шт"
                        android:textSize="10sp" />

                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">




                <FrameLayout
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <ImageView
                        android:id="@+id/imageSalts"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_ingredients_salt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:paddingTop="50dp"
                        android:text="Соль по вкусу "
                        android:textSize="10sp" />

                </FrameLayout>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textTitle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Способ приготовления"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_2_salad_2" />

                <TextView
                    android:id="@+id/textCooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/salad_2_salad_1"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_2_salad_3" />


                <TextView
                    android:id="@+id/textCooking2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/salad_2_salad_2"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking3"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_2_salad_4" />


                <TextView
                    android:id="@+id/textCooking3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/salad_2_salad_3"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNum22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking32"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_2_salad_5" />


                <TextView
                    android:id="@+id/textCooking32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/salad_2_salad_4"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />



            <FrameLayout
                android:id="@+id/frameLayoutNum220"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupCooking320"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_2_salad_6" />


                <TextView
                    android:id="@+id/textCooking320"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/salad_2_salad_5"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />
            </FrameLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <FrameLayout
                android:id="@+id/frameLayoutNu22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSouCooking32"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_2_salad_7" />


                <TextView
                    android:id="@+id/textCooing32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/salad_2_salad_6"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />

            <FrameLayout
                android:id="@+id/frameayoutNum22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <ImageView
                    android:id="@+id/imageSoupooking32"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    android:src="@drawable/drawable_fragments_salad_2_salad_1" />


                <TextView
                    android:id="@+id/textooking32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/salad_2_salad_7"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />
            </FrameLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black" />



            <FrameLayout
                android:id="@+id/frameLayoutNum02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutBreakfast">


                <TextView
                    android:id="@+id/textCooking07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Приятного Аппетита"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:ignore="RtlSymmetry" />


            </FrameLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
