<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawable_background_main_img"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".fragments_Home.FragmentPage1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green2">


        <LinearLayout
            android:id="@+id/LinearLayoutDinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LinearLayoutLunch2">


            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingStart="25dp"
                android:text="@string/monday_dinner"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/imageLunch52"
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:importantForAccessibility="no"
                android:src="@drawable/drawable_fragments_week_dinner_soup_green" />
            <TextView
                android:id="@+id/textView005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Зеленый борщ"
                android:textColor="@color/white"
                android:background="@color/black"

                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_Ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_dinner_soupGreen"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_dinner_crackers"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView806"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_dinner_salo"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />


            <TextView
                android:id="@+id/textViewPrices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:textSize="25dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_results"
                android:textColor="@color/white"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:text="@string/monday_prices"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />


        </LinearLayout>








        <LinearLayout
            android:id="@+id/LinearLayoutLunch2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LinearLayoutLunch">


            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingStart="25dp"
                android:text="@string/monday_lunch2"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/imageLunch2"
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:importantForAccessibility="no"
                android:src="@drawable/drawable_fragments_week_lunch_fish" />
            <TextView
                android:id="@+id/textView002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Жареная рыба"
                android:textColor="@color/white"
                android:background="@color/black"

                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_Ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_lunch2_fish"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_lunch2_cabbage"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_lunch2_tea"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />



        </LinearLayout>









        <LinearLayout
            android:id="@+id/LinearLayoutLunch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutBreakfast">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingStart="25dp"
                android:text="@string/monday_lunch"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/imageLunch"
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/drawable_fragments_week_monday_lunch"
                android:importantForAccessibility="no" />
            <TextView
                android:id="@+id/textView003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Картофель с мясом"
                android:textColor="@color/white"
                android:background="@color/black"

                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_Ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_lunch_potato" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_lunch_chicken" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_lunch_snack"
                android:textColor="@color/black"

                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Маринованные огурцы" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_lunch_juice" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />







            <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingStart="25dp"
            android:text="@string/monday_lunch2.1"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/imageLunch3"
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/drawable_fragments_week_monday_lunch_2"
                android:importantForAccessibility="no" />
            <TextView
                android:id="@+id/textView001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Плов"
                android:textColor="@color/white"
                android:background="@color/black"

                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_Ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_lunch2_rice" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@string/monday_lunch2_salad"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_lunch2_carrot" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_lunch2_beet" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_lunch2_mayonnaise" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_lunch2_juice" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/green2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="421dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/First_week"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayoutBreakfast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:paddingStart="30dp"
                android:text="@string/monday_breakfast"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/imageBreakfast"
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:src="@drawable/drawable_fragments_week_monday_breakfast"
                android:importantForAccessibility="no" />
            <TextView
                android:id="@+id/textView032"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                tools:ignore="RtlSymmetry"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Овсяная каша"
                android:textColor="@color/white"
                android:background="@color/black"

                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_Ingredients"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />



                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingEnd="50dp"
                    android:text="@string/monday_breakfast_oatmeal"
                    android:textColor="@color/black_white2"
                    tools:ignore="RtlSymmetry" />




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />



                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="30dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="50dp"
                    android:paddingBottom="5dp"
                    android:text="@string/monday_breakfast_nuts"
                    android:textColor="@color/black_white2"
                    tools:ignore="RtlSymmetry" />







            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black_white2"
                android:text="@string/monday_breakfast_raisin"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/monday_breakfast_snack"
                android:textColor="@color/black"
                android:textSize="20sp"

                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_breakfast_apple"
                android:textColor="@color/black_white2"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_breakfast_Egg"
                android:textColor="@color/black_white2"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_white" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/monday_breakfast_cheese"
                android:textColor="@color/black_white2"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
